FLASK_APP=app.py
FLASK_ENV=development
GEMINI_API_KEY= "AIzaSyA_QZoyFxsH_yb4C99j2M9p3oBSqoC_meY"
ZAP_PATH="C:\Program Files\ZAP\Zed Attack Proxy\zap-2.16.0.jar"
CHROMEDRIVER_PATH="J:\FINAL_MAIN_PROJECT\chromedriver\chromedriver.exe"
SECRET_KEY=my_super_secret_key_123!
